# oracle-db-operator

./: Dockerfile  Makefile  README.md  make.sh  pom.xml
examples/: crd.yaml
examples/cman/: cman-deployment.yaml
examples/database/: oracle-db-deployment.yaml  oracle-db-persistent-storage.yaml
examples/database/configmaps/: init.ora  init.sql  tnsnames.ora
examples/db-client/: db-client.yaml
examples/db-client/configmaps/: client.properties  dbservice  pdbname
examples/ords/: busybox-test.yaml  ords-credentials.yaml  ords-deployment.yaml  ords-persistent-storage.yaml
examples/ords/configmaps/: apex.xml  apex_pu.xml  copy-init-files.sh  credentials  defaults.xml  post-install.sh
manifest/: operator-crd.yaml  operator.yaml
src/main/java/com/oracle/: Constants.java  DbOperator.java
src/main/java/com/oracle/OrdsClient/: OrdsClient.java
